<!DOCTYPE html>
<html>
<head>
  <title>DWE Map</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

  <!-- <script src="https://d3js.org/d3.v3.min.js"></script> -->
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.js"></script>
  <script src="https://unpkg.com/math@0.0.3/math.js" type="text/javascript"></script>
  <script src="https://unpkg.com/maplibre-gl@1.15.2/dist/maplibre-gl.js"></script>
  <link href="https://unpkg.com/maplibre-gl@1.15.2/dist/maplibre-gl.css" rel="stylesheet" />

  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/favicons/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png" />
  <style>
  	body { margin: 0; padding: 0; }
  	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
  </style>
</head>
<body>
  <style>
    #details {
      font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      /* top right bottom left */
      padding: 3px 3px 3px 3px;
      position: absolute;
      overflow: hidden;
      background: rgba(255, 255, 255, 0.8);
    }

    @media screen and (max-width: 600px) {
        #details {
          bottom: 0;
          left: 0;
          width: 100%;
          height: 200px;
        }
    }

    @media screen and (min-width: 600px) {
        #details {
          top: 0;
          right: 0;
          width: 400px;
          height: 200px;
        }
    }

    #map canvas {
      cursor: default
    }

    .map-overlay {
      font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      position: absolute;
      width: 300px;
      height: 10px;
      top: 0;
      left: 0;
    }

    @media screen and (max-width: 600px) {
        .map-overlay {
          width: 100%;
        }
    }

    @media screen and (min-width: 600px) {
        .map-overlay {
          width: 300px;
        }
    }

    .map-overlay .map-overlay-inner {
      background-color: #fff;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 5px;
      margin-bottom: 5px;
    }

    .map-overlay-inner fieldset {
      border: none;
      padding: 0;
      margin: 0 0 10px;
    }

    .map-overlay-inner fieldset:last-child {
      margin: 0;
    }

    #title_bar{
      background: #FEFEFE;
      height: 25px;
      width: 100%;
      text-align: center;
    }
    #minmax_button{
      border:solid 1px;
      width: 25px;
      height: 23px;
      float:right;
      cursor:pointer;
      text-align: center;
    }

    br {
      display: block; /* makes it have a width */
      content: ""; /* clears default height */
      margin-top: 0; /* change this to whatever height you want it */
    }

    input[type='number']{
      width: 30px;
    }
  </style>
  <div id="map"></div>
  <!-- <pre id="features"></pre> -->
  <div id="details">
    <label id="details_title">Hover over the map to show the votes in a district</label></br><label>or apply a filter to display the result here</label>
  </div>
    <div class="map-overlay top">
      <div id="title_bar">
        <b>Options</b>
        <div id="minmax_button">-</div>
      </div>
    <div class="map-overlay-inner" id="box">

      <!-- <div id="box"></div> -->
      <fieldset>
        <label><b>Display</b></label></br>
        <input type="radio" id="winner" name="show_me" value="Gewinner" checked>
        <label for="radio_winner">Winner</label></br>
        <input type="radio" id="yay" name="show_me" value="Ja">
        <label for="radio_yay">Yes!</label></br>
        <input type="radio" id="nay" name="show_me" value="Nein">
        <label for="radio_nay">No</label></br>
        <!-- <button name="button_select_all" id="button_select_all">Alle auswählen</button></br> -->
        <input type="checkbox" name="transparency" value="solid">
        <label for="transparency">Transparency</label><br>
        <input type="checkbox" name="ungueltige" value="solid">
        <label for="transparency">Consider invalid votes</label><br>
      </fieldset>
      <hr>
      <fieldset>
        <label><b>Filters</b></label></br>
        <input type="radio" id="filter_none" name="filter_distr" value="all" checked>
        <label for="radio_results">No filters</label></br>
        <input type="radio" id="filter_landslide" name="filter_distr" value="high">
        <label for="radio_actions">Landslide (>65% Yes/No)</label></br>
        <input type="radio" id="filter_haeuser" name="filter_distr" value="htgs">
        <label for="radio_actions">Houses owned by DW&Co.
          <input type="number" id="filter_n_haeuser" value=1 min=1 max=1000>
        </label></br>
        <input type="radio" id="filter_genossis" name="filter_distr" value="gssi">
        <label for="radio_actions">Houses owned by a coop</label>
          <input type="number" id="filter_n_genossis" value=1 min=1 max=1000>
        </label></br>
        <input type="radio" id="filter_rentner" name="filter_distr" value="rente">
        <label for="radio_actions">Retiree Quota >24%</label></br>
        <input type="radio" id="filter_sgb2" name="filter_distr" value="sgb2">
        <label for="radio_actions">SGB 2 Quota larger than
          <input type="number" id="filter_sgb2_threshold" value="16.9" min="0." max="100." step="1.0",  size="5">
           %
        </label></br>
        <input type="radio" id="filter_bezirk" name="filter_distr" value="bez">
        <label for="radio_actions">Districts</label>
        <select name="Bezirke" id="select_bezirke">
          <option value="01">Mitte</option>
          <option value="02">Friedrichshain-Kreuzberg</option>
          <option value="03">Pankow</option>
          <option value="04">Charlottenburg-Wilmersdorf</option>
          <option value="05">Spandau</option>
          <option value="06">Steglitz-Zehlendorf</option>
          <option value="07">Tempelhof-Schöneberg</option>
          <option value="08">Neukölln</option>
          <option value="09">Treptow-Köpenick</option>
          <option value="10">Marzahn-Hellersdorf</option>
          <option value="11">Lichtenberg</option>
          <option value="12">Reinickendorf</option>
        </select></br>
        <input type="radio" id="filter_awk" name="filter_distr" value="awk">
        <label for="radio_actions">Abgeordnetenhaus election district</label></br>
        <select name="AWKs" id="select_awk">
          <option value="0101">Mitte 1</option>
          <option value="0102">Mitte 2</option>
          <option value="0103">Mitte 3</option>
          <option value="0104">Mitte 4</option>
          <option value="0105">Mitte 5</option>
          <option value="0106">Mitte 6</option>
          <option value="0107">Mitte 7</option>
          <option value="0201">Friedrichshain-Kreuzberg 1</option>
          <option value="0202">Friedrichshain-Kreuzberg 2</option>
          <option value="0203">Friedrichshain-Kreuzberg 3</option>
          <option value="0204">Friedrichshain-Kreuzberg 4</option>
          <option value="0205">Friedrichshain-Kreuzberg 5</option>
          <option value="0206">Friedrichshain-Kreuzberg 6</option>
          <option value="0301">Pankow 1</option>
          <option value="0302">Pankow 2</option>
          <option value="0303">Pankow 3</option>
          <option value="0304">Pankow 4</option>
          <option value="0305">Pankow 5</option>
          <option value="0306">Pankow 6</option>
          <option value="0307">Pankow 7</option>
          <option value="0308">Pankow 8</option>
          <option value="0309">Pankow 9</option>
          <option value="0401">Charlottenburg-Wilmersdorf 1</option>
          <option value="0402">Charlottenburg-Wilmersdorf 2</option>
          <option value="0403">Charlottenburg-Wilmersdorf 3</option>
          <option value="0404">Charlottenburg-Wilmersdorf 4</option>
          <option value="0405">Charlottenburg-Wilmersdorf 5</option>
          <option value="0406">Charlottenburg-Wilmersdorf 6</option>
          <option value="0407">Charlottenburg-Wilmersdorf 7</option>
          <option value="0501">Spandau 1</option>
          <option value="0502">Spandau 2</option>
          <option value="0503">Spandau 3</option>
          <option value="0504">Spandau 4</option>
          <option value="0505">Spandau 5</option>
          <option value="0601">Steglitz-Zehlendorf 1</option>
          <option value="0602">Steglitz-Zehlendorf 2</option>
          <option value="0603">Steglitz-Zehlendorf 3</option>
          <option value="0604">Steglitz-Zehlendorf 4</option>
          <option value="0605">Steglitz-Zehlendorf 5</option>
          <option value="0606">Steglitz-Zehlendorf 6</option>
          <option value="0607">Steglitz-Zehlendorf 7</option>
          <option value="0701">Tempelhof-Schöneberg 1</option>
          <option value="0702">Tempelhof-Schöneberg 2</option>
          <option value="0703">Tempelhof-Schöneberg 3</option>
          <option value="0704">Tempelhof-Schöneberg 4</option>
          <option value="0705">Tempelhof-Schöneberg 5</option>
          <option value="0706">Tempelhof-Schöneberg 6</option>
          <option value="0707">Tempelhof-Schöneberg 7</option>
          <option value="0801">Neukölln 1</option>
          <option value="0802">Neukölln 2</option>
          <option value="0803">Neukölln 3</option>
          <option value="0804">Neukölln 4</option>
          <option value="0805">Neukölln 5</option>
          <option value="0806">Neukölln 6</option>
          <option value="0901">Treptow-Köpenick 1</option>
          <option value="0902">Treptow-Köpenick 2</option>
          <option value="0903">Treptow-Köpenick 3</option>
          <option value="0904">Treptow-Köpenick 4</option>
          <option value="0905">Treptow-Köpenick 5</option>
          <option value="0906">Treptow-Köpenick 6</option>
          <option value="1001">Marzahn-Hellersdorf 1</option>
          <option value="1002">Marzahn-Hellersdorf 2</option>
          <option value="1003">Marzahn-Hellersdorf 3</option>
          <option value="1004">Marzahn-Hellersdorf 4</option>
          <option value="1005">Marzahn-Hellersdorf 5</option>
          <option value="1006">Marzahn-Hellersdorf 6</option>
          <option value="1101">Lichtenberg 1</option>
          <option value="1102">Lichtenberg 2</option>
          <option value="1103">Lichtenberg 3</option>
          <option value="1104">Lichtenberg 4</option>
          <option value="1105">Lichtenberg 5</option>
          <option value="1106">Lichtenberg 6</option>
          <option value="1201">Reinickendorf 1</option>
          <option value="1202">Reinickendorf 2</option>
          <option value="1203">Reinickendorf 3</option>
          <option value="1204">Reinickendorf 4</option>
          <option value="1205">Reinickendorf 5</option>
          <option value="1206">Reinickendorf 6</option>
        </select></br>
        <input type="radio" id="filter_erst" name="filter_distr" value="bez">
        <label for="radio_actions">First vote </label>
        <select name="Parteien" id="select_erst">
          <option value="l">Die Linke</option>
          <option value="g">Grüne</option>
          <option value="s">SPD</option>
          <option value="f">FDP</option>
          <option value="c">CDU</option>
          <option value="a">AfD</option>
        </select></br>
        <input type="radio" id="filter_zweit" name="filter_distr" value="bez">
        <label for="radio_actions">Second vote </label>
        <select name="Parteien" id="select_zweit">
          <option value="l">Die Linke</option>
          <option value="g">Grüne</option>
          <option value="s">SPD</option>
          <option value="f">FDP</option>
          <option value="c">CDU</option>
          <option value="a">AfD</option>
        </select></br>
      </fieldset>
      <hr>
      <a href="readme.html">Readme</a>
    </div>
  </div>
  <script type="module" src="./volksentscheid_map.js"></script>

</body>
